# AudioAnalyzer-dmxc3-Plugin

./: AudioAnalyzer-Plugin.sln  JenkinsFile
AudioAnalyzer-Plugin/: AbstractSoundSource.cs  AsioSoundSource.cs  AudioAnalyze.Designer.cs  AudioAnalyze.cs  AudioAnalyze.i18n.cs  AudioAnalyze.resx  AudioAnalyzeVariables.cs  AudioAnalyzer-Plugin.csproj  AudioAnalyzerInputSourceFactory.cs  AudioAnalyzerPlugin.cs  BeatDetectCode.cs  BeatGeneratorCode.cs  FFTCircularBuffer.cs  LevelCode.cs  Program.cs  SpectrumCode.cs  WasapiSoundSource.cs  beatStatistics.cs  lumosInterfaceCode.cs  moodCode.cs
AudioAnalyzer-Plugin/AAEventArgs/: BeatEventArgs.cs  LevelEventArgs.cs  SpectrumCountEventArgs.cs  SpectrumEventArgs.cs
AudioAnalyzer-Plugin/Input/: AABeatSource.cs  AASpectrumSource.cs  AAVolumeSource.cs  AbstractAudioAnalyzerInputSource.cs
AudioAnalyzer-Plugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
